[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = media_guid
directory = media_guid/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = media_guid/i18n/media_guid.pot
width = 80
keywords = l_

[init_catalog]
domain = media_guid
input_file = media_guid/i18n/media_guid.pot
output_dir = media_guid/i18n

[update_catalog]
domain = media_guid
input_file = media_guid/i18n/media_guid.pot
output_dir = media_guid/i18n
previous = true
